# .env file for Jira Reporter
JIRA_HOST=https://santoshundekar98.atlassian.net
JIRA_USER=santoshundekar98@gmail.com
JIRA_TOKEN=ATATT3xFfGF0sNbDEi4kh3N2haxHub1-sR_4OA5XPPT9WAqkyox-Y-ykHG5Bb-RYZ7sYeqirrxkgSu21qZXR6bzSHOD9VaxFqLksh6CZqCDzjUhbXaZUvxmXI4wXDGApl2Y7NFq6k6LxEZntUJ8YYjVxETM0TXmqHSweEAMVBgE4Be6HRKP520Y=52052A83
JIRA_PROJECT_KEY=WTP
ALLURE_REPORT_URL=https://santoshhundekar-qa.github.io/wellity-automation/